<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.slidingmenu.lib.SlidingMenu
      xmlns:sliding="http://schemas.android.com/apk/res-auto"
      android:id="@+id/slidingmenulayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      sliding:viewAbove="@layout/feed"
      sliding:viewBehind="@layout/menu"
      sliding:behindOffset="120dip"
      sliding:behindScrollScale="0.25"
    />

</RelativeLayout>
